artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: efc7ffcfda8e47f5930b014d37355a2f
run_id: 33b69d821bed4955b972cf2cc2187afe
signature:
  inputs: '[{"type": "long", "name": "CODE_GENDER"}, {"type": "string", "name": "NAME_EDUCATION_TYPE"},
    {"type": "string", "name": "OCCUPATION_TYPE"}, {"type": "string", "name": "ORGANIZATION_TYPE"},
    {"type": "string", "name": "NAME_FAMILY_STATUS"}, {"type": "string", "name": "NAME_INCOME_TYPE"},
    {"type": "long", "name": "FLAG_OWN_CAR"}, {"type": "long", "name": "FLAG_OWN_REALTY"},
    {"type": "long", "name": "CNT_CHILDREN"}, {"type": "long", "name": "DAYS_BIRTH"},
    {"type": "double", "name": "DAYS_EMPLOYED"}, {"type": "double", "name": "AMT_CREDIT"},
    {"type": "double", "name": "AMT_ANNUITY"}, {"type": "double", "name": "AMT_INCOME_TOTAL"},
    {"type": "double", "name": "EXT_SOURCE_2"}, {"type": "double", "name": "EXT_SOURCE_3"},
    {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY"}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY"},
    {"type": "long", "name": "REG_REGION_NOT_LIVE_REGION"}, {"type": "long", "name":
    "REG_REGION_NOT_WORK_REGION"}, {"type": "double", "name": "INCOME_CREDIT_PERC"},
    {"type": "double", "name": "time_to_repay"}, {"type": "double", "name": "ANNUITY_INCOME_PERC"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-08-24 20:26:28.207970'
