artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fa1cecf1e1d24eefa339764050a89553
run_id: 8b4138f4317f4b078bf8b763e7522746
signature:
  inputs: '[{"name": "CODE_GENDER", "type": "long"}, {"name": "NAME_EDUCATION_TYPE",
    "type": "string"}, {"name": "OCCUPATION_TYPE", "type": "string"}, {"name": "ORGANIZATION_TYPE",
    "type": "string"}, {"name": "NAME_FAMILY_STATUS", "type": "string"}, {"name":
    "NAME_INCOME_TYPE", "type": "string"}, {"name": "FLAG_OWN_CAR", "type": "long"},
    {"name": "FLAG_OWN_REALTY", "type": "long"}, {"name": "CNT_CHILDREN", "type":
    "long"}, {"name": "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED", "type":
    "double"}, {"name": "AMT_CREDIT", "type": "double"}, {"name": "AMT_ANNUITY", "type":
    "double"}, {"name": "AMT_INCOME_TOTAL", "type": "double"}, {"name": "EXT_SOURCE_2",
    "type": "double"}, {"name": "EXT_SOURCE_3", "type": "double"}, {"name": "REG_CITY_NOT_LIVE_CITY",
    "type": "long"}, {"name": "REG_CITY_NOT_WORK_CITY", "type": "long"}, {"name":
    "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name": "REG_REGION_NOT_WORK_REGION",
    "type": "long"}, {"name": "INCOME_CREDIT_PERC", "type": "double"}, {"name": "time_to_repay",
    "type": "double"}, {"name": "ANNUITY_INCOME_PERC", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-10 11:27:13.295948'
